.. AB documentation master file, created by
   sphinx-quickstart on Wed Feb  6 09:37:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AB's documentation!
==============================


``ab2mongo``
------------
.. automodule:: ab2mongo
    :inherited-members:


``ab2pg``
------------
.. automodule:: ab2pg
    :inherited-members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
